// Generated by CoffeeScript 2.5.1
var Box, COLORS, DEBUG_LOGS, Finger, MENU_WIDTH, Menu, Module, Pad, PianoKey, Slider, XYPad, center_rect, current_module, dirty, draw, dualxypad, feedback_param, finger, fingers, font, get_width, is_mobile, keys, mouseClicked, mouseReleased, pads4x4, pads4x4momentary, preload, rack, send, setup, show_info, sliders, socket, switch_to, texter, update, v2, vid, windowResized, xypad;

MENU_WIDTH = 60;

COLORS = {
  darkest: "#222222",
  dark: "#555555",
  bright: "#888888",
  brightest: "#aaaaaa",
  clear: "#000000",
  fade: "#00000008"
};

DEBUG_LOGS = true;

show_info = false;

rack = [];

current_module = 0;

finger = null;

fingers = [];

font = null;

is_mobile = /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);

vid = document.getElementById("video");

dirty = true;

socket = io(":8888");

socket.on("connect", function() {
  return socket.on("cc", function(m) {
    return feedback_param(m.channel, m.controller, m.value);
  });
});

send = function(type, message) {
  // if DEBUG_LOGS
  // console.log type, message
  if (type !== "cc") {
    message.note = message.controller;
    message.velocity = 127;
  }
  socket.emit(type, message);
  return dirty = true;
};

center_rect = function(x, y, w, h) {
  return rect(x - w * 0.5, y - h * 0.5, w, h);
};

get_width = function() {
  return window.innerWidth - MENU_WIDTH;
};

texter = function(t, x, y, fs, c) {
  fill(c);
  stroke(c);
  textSize(fs);
  return text(t, x, y);
};

v2 = class v2 {
  constructor(x1, y1) {
    this.x = x1;
    this.y = y1;
  }

};

Box = class Box {
  static empty() {
    return new Box(0, 0, 1, 1);
  }

  set_center() {
    return this.center = new v2(this.size.x * 0.5, this.size.y * 0.5);
  }

  constructor(x1, y1, w1, h1) {
    this.x = x1;
    this.y = y1;
    this.w = w1;
    this.h = h1;
    this.pos = new v2(this.x, this.y);
    this.size = new v2(this.w, this.h);
    this.set_center();
  }

  contains(p) {
    return p.x > this.pos.x && p.y > this.pos.y && p.x < this.pos.x + this.size.x && p.y < this.pos.y + this.size.y;
  }

};

//_______________________________________________________________widgets
Slider = class Slider {
  constructor(box, id, value1 = 0) {
    this.box = box;
    this.id = id;
    this.value = value1;
  }

  message() {
    return {
      channel: this.channel,
      controller: this.id,
      value: this.value
    };
  }

  set_value(mouse) {
    var nt;
    nt = constrain(floor(map(mouse.y, 0, height, 127, 0)), 0, 127);
    if (nt !== this.value) {
      this.value = nt;
      return send("cc", this.message());
    }
  }

  resize(w, h) {
    return this.box.set_size(w / 8, h);
  }

  draw(show_id) {
    var y;
    fill(COLORS.darkest);
    center_rect(this.box.center.x, this.box.center.y, this.box.size.x - 10, this.box.size.y - 10);
    fill(COLORS.dark);
    y = map(this.value, 0, 127, height, 0);
    center_rect(this.box.center.x, this.box.center.y + y, this.box.size.x - 10, this.box.size.y);
    if (show_id) {
      return texter(this.id, this.box.center.x, this.box.center.y, this.box.size.x * 0.5, COLORS.brightest);
    }
  }

};

XYPad = class XYPad {
  constructor(box, id, grid, x1 = 0, y1 = 0, pressed = false) {
    this.box = box;
    this.id = id;
    this.grid = grid;
    this.x = x1;
    this.y = y1;
    this.pressed = pressed;
  }

  message(i, v) {
    return {
      channel: this.channel,
      controller: i,
      value: v
    };
  }

  set_value(mouse) {
    var _x, _y;
    if (!this.pressed) {
      this.pressed = true;
      send("cc", this.message(this.id + 2, 127));
    }
    _x = constrain(floor(map(mouse.x, this.box.x, this.box.x + this.box.w, 0, 127)), 0, 127);
    if (_x !== this.x) {
      this.x = _x;
      send("cc", this.message(this.id, this.x));
    }
    _y = constrain(floor(map(mouse.y, this.box.y + this.box.h, this.box.y, 0, 127)), 0, 127);
    if (_y !== this.y) {
      this.y = _y;
      return send("cc", this.message(this.id + 1, this.y));
    }
  }

  resize(w, h) {
    return this.box = new Box(this.box.x, this.box.y, w, h);
  }

  release() {
    if (this.pressed) {
      this.pressed = false;
      return send("cc", this.message(this.id + 2, 0));
    }
  }

  draw(show_id) {
    var _x, _y, fs, h, i, j, k, ref, ref1, w;
    fill(COLORS.dark);
    _x = map(this.x, 127, 0, this.box.size.x, 0);
    _y = map(this.y, 0, 127, this.box.size.y, 0);
    center_rect(_x, _y, 30.0, 30.0);
    if (this.grid != null) {
      fill(COLORS.dark);
      if (this.grid.x !== 0) {
        w = this.box.w / this.grid.x;
        for (i = j = 1, ref = this.grid.x - 1; (1 <= ref ? j <= ref : j >= ref); i = 1 <= ref ? ++j : --j) {
          rect(this.box.x + i * w, this.box.y, 2, this.box.h);
        }
      }
      if (this.grid.y !== 0) {
        h = this.box.h / this.grid.y;
        for (i = k = 1, ref1 = this.grid.y - 1; (1 <= ref1 ? k <= ref1 : k >= ref1); i = 1 <= ref1 ? ++k : --k) {
          rect(this.box.x, this.box.y + h * i, this.box.w, 2);
        }
      }
    }
    if (show_id) {
      stroke(COLORS.brightest);
      fill(COLORS.brightest);
      fs = 30;
      textSize(fs);
      text(`x : ${this.id}`, this.box.center.x, this.box.center.y - fs);
      text(`y : ${this.id + 1}`, this.box.center.x, this.box.center.y);
      return text(`press : ${this.id + 2}`, this.box.center.x, this.box.center.y + fs);
    }
  }

};

Pad = class Pad {
  send(msg) {
    return send("cc", msg);
  }

  constructor(box, id, toggle = true, up = false, pressed = false) {
    this.box = box;
    this.id = id;
    this.toggle = toggle;
    this.up = up;
    this.pressed = pressed;
  }

  message() {
    return {
      channel: this.channel,
      controller: this.id,
      value: this.up ? 127 : 0
    };
  }

  set_value(mouse) {
    if (this.box.contains(mouse)) {
      if (!this.pressed) {
        this.pressed = true;
        if (this.toggle) {
          this.up = !this.up;
        } else {
          this.up = true;
        }
        return send("cc", this.message());
      }
    } else {
      return this.pressed = false;
    }
  }

  release() {
    if (!this.toggle) {
      this.up = false;
      send("cc", this.message());
    }
    return this.pressed = false;
  }

  draw(show_id) {
    var fs;
    strokeWeight(2);
    if (this.up) {
      fill(COLORS.dark);
      noStroke();
    } else {
      stroke(COLORS.dark);
      noFill();
    }
    center_rect(this.box.center.x, this.box.center.y, this.box.size.x - 10, this.box.size.y - 10);
    if (show_id) {
      fill(COLORS.brightest);
      textAlign(CENTER, CENTER);
      fs = this.box.w * 0.2;
      textSize(fs);
      return text(this.id, this.box.center.x, this.box.center.y);
    }
  }

};

PianoKey = class PianoKey {
  constructor(box, id, up = false, pressed = false) {
    this.box = box;
    this.id = id;
    this.up = up;
    this.pressed = pressed;
  }

  message() {
    return {
      channel: this.channel,
      controller: this.id,
      value: this.up ? 127 : 0
    };
  }

  set_value(mouse) {
    if (this.box.contains(mouse)) {
      if (!this.pressed) {
        this.pressed = true;
        this.up = true;
        return send("noteon", this.message());
      }
    } else {
      return this.pressed = false;
    }
  }

  release() {
    if (!this.toggle) {
      this.up = false;
      send("noteoff", this.message());
    }
    return this.pressed = false;
  }

  draw(show_id) {
    var fs;
    strokeWeight(2);
    if (this.up) {
      fill(COLORS.dark);
      noStroke();
    } else {
      stroke(COLORS.dark);
      noFill();
    }
    center_rect(this.box.center.x, this.box.center.y, this.box.size.x - 10, this.box.size.y - 10);
    if (show_id) {
      fill(COLORS.brightest);
      textAlign(CENTER, CENTER);
      fs = this.box.w * 0.2;
      textSize(fs);
      return text(this.id, this.box.center.x, this.box.center.y);
    }
  }

};

Module = class Module {
  constructor(params1, channel1) {
    var j, len, p, ref;
    this.params = params1;
    this.channel = channel1;
    ref = this.params;
    for (j = 0, len = ref.length; j < len; j++) {
      p = ref[j];
      p.channel = this.channel;
    }
  }

  post_draw() {}

  draw() {
    var j, len, p, ref;
    fill(this.clear_color == null ? COLORS.clear : this.clear_color);
    rect(0, 0, window.innerWidth - MENU_WIDTH, window.innerHeight);
    ref = this.params;
    for (j = 0, len = ref.length; j < len; j++) {
      p = ref[j];
      push();
      translate(p.box.pos.x, p.box.pos.y);
      p.draw(show_info);
      pop();
    }
    return this.post_draw();
  }

  resize(w, h) {
    var j, len, p, ref, results;
    ref = this.params;
    results = [];
    for (j = 0, len = ref.length; j < len; j++) {
      p = ref[j];
      results.push(p.resize(w, h));
    }
    return results;
  }

};

Finger = class Finger {
  constructor(selected = 0, dragging = false) {
    this.selected = selected;
    this.dragging = dragging;
  }

  update(params, mouse) {
    var i, j, len, p;
    if (!this.dragging) {
      for (i = j = 0, len = params.length; j < len; i = ++j) {
        p = params[i];
        if (p.box.contains(mouse)) {
          this.dragging = true;
          this.selected = i;
        }
      }
      return false;
    } else {
      params[this.selected].set_value(mouse);
      return true;
    }
  }

  release(params) {
    if (this.dragging) {
      this.dragging = false;
      if ((params != null) && (params[this.selected].release != null)) {
        params[this.selected].release();
      }
      return true;
    }
    return false;
  }

};

// Gyro = 
//   rotation : [0,0,0]
//   absolute : false
//   process : (d) ->
//     @rotation = [d.do.alpha, d.do.beta, d.do.gamma]
//     @absolute = d.do.absolute

// gn = new GyroNorm()

// gn.init().then(() ->
//   gn.start(Gyro.process.bind(Gyro))
// ).catch((e) -> console.log "no deviceorientation available")

// gyro_cc = (channel = 0, offset = 0) ->
//   refresh_rate = 10
//   names = ["alpha", "beta", "gamma"]
//   m = 
//     counter : 0
//     draw : () ->
//       push()
//       draw_axis = (n, v, i) ->
//         texter("#{n} : #{v}", 0, (i - 1) * 30, 30, COLORS.brightest)
//       counter = (counter + 1) % refresh_rate
//       w = get_width()
//       translate w * 0.5, window.innerHeight * 0.5
//       for i in [0..2]
//         draw_axis names[i], Gyro.rotation[i], i
//       pop()

//       # if counter is 0
//       #   for i in [0..2]
//           # socket.emit "cc", 
//           # draw_axis names[i], Gyro.rotation[i]
//     resize : () ->
//     params : []
//     channel : channel
// 06309350445
//   m

//_______________________________________________________________menu
Menu = {
  info_button: function(h) {
    var y;
    if (show_info) {
      fill(COLORS.bright);
    } else {
      noFill();
    }
    stroke(COLORS.bright);
    y = h * rack.length + h * 0.5;
    center_rect(this.box.center.x, y, this.box.size.x - 10, h - 10);
    textAlign(CENTER, CENTER);
    textSize(this.box.size.x * 0.6);
    fill(COLORS.brightest);
    return text("?", this.box.center.x, y);
  },
  box: new Box(window.innerWidth - MENU_WIDTH, 0, MENU_WIDTH, window.innerHeight),
  resize: function() {
    return this.box = new Box(window.innerWidth - MENU_WIDTH, 0, MENU_WIDTH, window.innerHeight);
  },
  draw: function() {
    var b, h, i, j, len, m;
    push();
    translate(this.box.pos.x, this.box.pos.y);
    fill(COLORS.darkest);
    noStroke();
    rect(0, 0, this.box.w, this.box.h);
    h = this.box.size.y / (rack.length + 1);
    for (i = j = 0, len = rack.length; j < len; i = ++j) {
      m = rack[i];
      if (i === current_module) {
        noStroke();
        fill(COLORS.bright);
      } else {
        noFill();
        stroke(COLORS.bright);
      }
      center_rect(this.box.center.x, h * i + h * 0.5, this.box.size.x - 10, h - 10);
      b = new Box(8, h * i + 8, this.box.w - 16, h - 16);
      if (m.icon != null) {
        m.icon(b);
      }
      if (show_info) {
        textSize(b.w * 0.8);
        fill(COLORS.brightest);
        stroke(COLORS.brightest);
        text(m.channel + 1, b.x + b.center.x, b.y + b.center.y);
      }
    }
    Menu.info_button(h);
    return pop();
  }
};

//_______________________________________________________________main p5
preload = function() {
  return font = loadFont("Terminus.ttf");
};

setup = function() {
  finger = new Finger();
  fingers = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9].map(function(i) {
    return new Finger();
  });
  textFont(font);
  textAlign(CENTER, CENTER);
  return createCanvas(window.innerWidth, window.innerHeight);
};

dirty = true;

draw = function() {
  var fs;
  update();
  if (dirty) {
    dirty = false;
    noStroke();
    rack[current_module].draw();
    Menu.draw();
    if (show_info) {
      fs = 20;
      return texter("midi-socks by unless games", fs * 7, height - fs, fs, COLORS.brightest);
    }
  }
};

update = function() {
  var f, j, k, len, len1, m, mouse, params, results, results1, t;
  params = rack[current_module].params;
  if (touches.length > 0) {
    results = [];
    for (j = 0, len = touches.length; j < len; j++) {
      t = touches[j];
      m = createVector(t.x, t.y);
      results.push(fingers[t.id].update(params, m));
    }
    return results;
  } else {
    mouse = createVector(mouseX, mouseY);
    if (mouseIsPressed) {
      finger.update(params, mouse);
    } else {
      finger.release();
    }
    results1 = [];
    for (k = 0, len1 = fingers.length; k < len1; k++) {
      f = fingers[k];
      results1.push(f.release());
    }
    return results1;
  }
};

switch_to = function(i) {
  var j, len, p, ref;
  clear(COLORS.clear);
  ref = rack[current_module].params;
  for (j = 0, len = ref.length; j < len; j++) {
    p = ref[j];
    if (p.release != null) {
      p.release;
    }
  }
  return current_module = i;
};

mouseClicked = function() {
  var mouse, nt;
  mouse = createVector(mouseX, mouseY);
  if (Menu.box.contains(mouse)) {
    nt = floor(map(mouseY, 0, height, 0, rack.length + 1));
    if (nt === rack.length) {
      show_info = !show_info;
      if (is_mobile && !fullscreen()) {
        fullscreen(true);
        document.getElementById("video").play();
      }
    } else {
      switch_to(nt);
    }
  }
  return dirty = true;
};

windowResized = function() {
  var j, len, m;
  // window.location.reload()
  resizeCanvas(window.innerWidth, window.innerHeight);
  for (j = 0, len = rack.length; j < len; j++) {
    m = rack[j];
    m.resize(get_width(), window.innerHeight);
  }
  Menu.resize();
  return dirty = true;
};

mouseReleased = function() {
  var f, j, len, params;
  params = rack[current_module].params;
  finger.release(params);
  for (j = 0, len = fingers.length; j < len; j++) {
    f = fingers[j];
    f.release(params);
  }
  return dirty = true;
};

//_______________________________________________________________modules
sliders = function(channel = 0, offset = 0, count = 8) {
  var m, ref;
  m = new Module((function() {
    var results = [];
    for (var j = 0, ref = count - 1; 0 <= ref ? j <= ref : j >= ref; 0 <= ref ? j++ : j--){ results.push(j); }
    return results;
  }).apply(this).map(function(i) {
    return new Slider(Box.empty(), i + offset);
  }), channel);
  m.resize = function(w, h) {
    var i, j, len, p, ref1, results;
    w = get_width() / count;
    h = window.innerHeight;
    console.log(w);
    ref1 = this.params;
    results = [];
    for (i = j = 0, len = ref1.length; j < len; i = ++j) {
      p = ref1[i];
      results.push(p.box = new Box(w * i, 0, w, h));
    }
    return results;
  };
  m.resize();
  m.post_draw = function() {
    fill(COLORS.dark);
    noStroke();
    return center_rect(get_width() / 2, window.innerHeight / 2, 2, window.innerHeight);
  };
  m.icon = function(b) {
    var i, j, ref1, results, w;
    w = b.w / count;
    results = [];
    for (i = j = 0, ref1 = count - 1; (0 <= ref1 ? j <= ref1 : j >= ref1); i = 0 <= ref1 ? ++j : --j) {
      fill(COLORS.dark);
      noStroke();
      results.push(center_rect(b.x + w * i + w * 0.5, b.y + b.h * 0.5, w - 3, b.h));
    }
    return results;
  };
  return m;
};

xypad = function(channel = 0, offset = 0) {
  var m;
  m = new Module([new XYPad(new Box(0, 0, get_width(), window.innerHeight), offset)], channel);
  m.clear_color = COLORS.fade;
  m.icon = function(b) {
    fill(COLORS.dark);
    stroke(COLORS.dark);
    textSize(b.w * 0.5);
    return text("xy", b.x + b.center.x, b.y + b.center.y);
  };
  return m;
};

dualxypad = function(channel = 0, offset = 0) {
  var m;
  m = new Module([new XYPad(Box.empty(), offset), new XYPad(Box.empty(), offset + 3)], channel);
  m.clear_color = COLORS.fade;
  m.resize = function() {
    var mw;
    mw = get_width();
    this.params[0].box = new Box(0, 0, mw / 2, window.innerHeight);
    return this.params[1].box = new Box(mw / 2, 0, mw / 2, window.innerHeight);
  };
  m.resize();
  m.post_draw = function() {
    fill(COLORS.dark);
    noStroke();
    return center_rect(get_width() / 2, window.innerHeight / 2, 2, window.innerHeight);
  };
  m.icon = function(b) {
    var fs;
    fill(COLORS.dark);
    stroke(COLORS.dark);
    fs = b.w * 0.2;
    textSize(fs * 2);
    text("2", b.x + b.center.x, b.y + b.center.y - fs);
    return text("xy", b.x + b.center.x, b.y + b.center.y + fs);
  };
  return m;
};

keys = function(channel = 0, offset = 0, count = 24) {
  var black_keys, indices, key_box, m, ref;
  black_keys = [false, true, false, true, false, false, true, false, true, false, true, false];
  indices = [0, 0, 1, 1, 2, 3, 3, 4, 4, 5, 5, 6];
  key_box = function(i, o = 0) {
    var h, is_black, oct, w, x, y;
    is_black = black_keys[i % 12];
    h = window.innerHeight / 2;
    w = get_width() / 14;
    oct = i >= 12 ? get_width() / 2 : 0;
    x = oct + indices[i % 12] * w + (is_black ? w / 2 : 0);
    y = is_black ? 0 : h;
    return new Box(x, y, w, h);
  };
  m = new Module((function() {
    var results = [];
    for (var j = 0, ref = count - 1; 0 <= ref ? j <= ref : j >= ref; 0 <= ref ? j++ : j--){ results.push(j); }
    return results;
  }).apply(this).map(function(i) {
    return new PianoKey(Box.empty(), i);
  }), channel);
  m.resize = function(w, h) {
    var i, j, ref1, results;
    results = [];
    for (i = j = 0, ref1 = count - 1; (0 <= ref1 ? j <= ref1 : j >= ref1); i = 0 <= ref1 ? ++j : --j) {
      results.push(this.params[i].box = key_box(i));
    }
    return results;
  };
  m.resize();
  m.icon = function(b) {
    fill(COLORS.dark);
    stroke(COLORS.dark);
    textSize(b.w * 0.5);
    return text("pk", b.x + b.center.x, b.y + b.center.y);
  };
  return m;
};

pads4x4 = function(channel = 0, offset = 0) {
  var m, pad_box, ps;
  pad_box = function(i) {
    var _x, _y, h, mw, w, x, y;
    h = window.innerHeight;
    mw = window.innerWidth - MENU_WIDTH;
    w = Math.min(h, mw) / 4;
    _x = mw * 0.5 - 2 * w;
    x = i % 4;
    y = Math.floor(i / 4);
    _y = h > mw ? h * 0.5 - 2 * w : 0;
    return new Box(_x + x * w, _y + y * w, w, w);
  };
  ps = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15].map(function(i) {
    return new Pad(pad_box(i), offset + i);
  });
  m = new Module(ps, channel);
  m.resize = function() {
    var i, j, len, p, ref, results;
    ref = this.params;
    results = [];
    for (i = j = 0, len = ref.length; j < len; i = ++j) {
      p = ref[i];
      results.push(this.params[i].box = pad_box(i));
    }
    return results;
  };
  m.icon = function(b) {
    var h, j, results, w, x, y;
    w = b.w / 4;
    h = b.h / 4;
    noStroke();
    fill(COLORS.dark);
    results = [];
    for (x = j = 0; j <= 3; x = ++j) {
      results.push((function() {
        var k, results1;
        results1 = [];
        for (y = k = 0; k <= 3; y = ++k) {
          results1.push(center_rect(b.x + x * w + w / 2, b.y + y * h + h / 2, w - 2, h - 2));
        }
        return results1;
      })());
    }
    return results;
  };
  return m;
};

pads4x4momentary = function(channel = 0, offset = 0) {
  var icon, j, len, m, p, ref;
  m = pads4x4(channel, offset);
  ref = m.params;
  for (j = 0, len = ref.length; j < len; j++) {
    p = ref[j];
    p.toggle = false;
  }
  icon = m.icon;
  m.icon = function(b) {
    icon(b);
    fill(COLORS.darkest);
    textSize(b.w * 0.9);
    return text("m", b.x + b.center.x, b.y + b.center.y - 5);
  };
  return m;
};

//_______________________________________________________________your rack
rack = [pads4x4(0), pads4x4momentary(1), sliders(2), sliders(2, 8), xypad(3), dualxypad(3, 3)];

feedback_param = function(channel, index, value) {
  var j, len, m, mi, p, pi, results;
  results = [];
  for (mi = j = 0, len = rack.length; j < len; mi = ++j) {
    m = rack[mi];
    if (m.channel === channel) {
      results.push((function() {
        var k, len1, ref, results1;
        ref = m.params;
        results1 = [];
        for (pi = k = 0, len1 = ref.length; k < len1; pi = ++k) {
          p = ref[pi];
          if (p.id === index) {
            rack[mi].params[pi].value = value;
            results1.push(dirty = true);
          } else {
            results1.push(void 0);
          }
        }
        return results1;
      })());
    } else {
      results.push(void 0);
    }
  }
  return results;
};

// m = rack.filter((m) -> m.channel is channel and m.params.find((p) -> p.id is index)?)
/* todo
 * gyro_cc(0)
  fix pad reentry
  add gyro mode
  haptic feedback
  optimize drawing
 */

//# sourceMappingURL=client.js.map
