// Generated by CoffeeScript 2.5.1
var app, express, fs, http, input, io, ip, midi, output, port, qrcode, socket, url;

fs = require('fs');

ip = require('ip');

express = require('express');

app = express();

url = require('url');

http = require('http').Server(app);

io = require('socket.io')(http);

port = process.env.PORT || 8888;

app.use(express.static(__dirname + "/"));

http.listen(port, function() {});

midi = require('easymidi');

qrcode = require('qrcode-terminal');

output = new midi.Output("midi-socks", true);

input = new midi.Input("midi-socks", true);

socket = null;

input.on("cc", function(m) {
  if (socket != null) {
    return socket.emit("cc", m);
  }
});

// input.on "noteon", (m) -> 
//   console.log m
// input.on "noteoff", (m) -> 
//   console.log m
// input.on("noteon", (m) ->  if socket? then socket.emit("noteon", m))
// input.on("noteoff", (m) ->  if socket? then socket.emit("noteoff", m))
io.on("connection", function(s) {
  console.log(`connected to ${s.conn.remoteAddress}`);
  socket = s;
  s.on("cc", function(m) {
    return output.send("cc", m);
  });
  s.on("noteon", function(m) {
    return output.send("noteon", m);
  });
  s.on("noteoff", function(m) {
    return output.send("noteoff", m);
  });
  return s.on("disconnect", function() {
    console.log(`disconnected from ${s.conn.remoteAddress}`);
    return s = null;
  });
});

console.log("midi-socks started.\n");

console.log(`-> go to http://${ip.address()}:${port} on your phone or browser\n`);

qrcode.generate(`http://${ip.address()}:${port}`);

//# sourceMappingURL=main.js.map
